<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C9x-sf-eZN">
                                <rect key="frame" x="87" y="109" width="200" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="我只是一个label，请点击任意作用域生成二维码。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQz-0q-RUH">
                                <rect key="frame" x="0.0" y="478" width="380" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Jbr-JS-SW1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.26988783259999999" green="0.1153465191" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="用法：在viewcontroller：-touchesBegin方法，输入需要生成二维码的字符串。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaF-N3-yYF">
                                <rect key="frame" x="10" y="534" width="593" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="dmn-6n-zVD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.049546750559999998" blue="0.12132416309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qaF-N3-yYF" secondAttribute="bottom" constant="76" id="9j0-rR-yf4"/>
                            <constraint firstItem="qaF-N3-yYF" firstAttribute="top" secondItem="XQz-0q-RUH" secondAttribute="bottom" constant="8" id="E5g-7Z-BVr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qaF-N3-yYF" secondAttribute="trailing" id="UYz-M4-lke"/>
                            <constraint firstItem="XQz-0q-RUH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="hOI-4l-0nZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XQz-0q-RUH" secondAttribute="trailing" id="iSi-an-VRQ"/>
                            <constraint firstItem="qaF-N3-yYF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="rgw-XJ-Du6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="C9x-sf-eZN" id="bSQ-or-Ksa"/>
                        <outlet property="tipLael" destination="qaF-N3-yYF" id="N4I-Y5-S1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
